# quoll

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/company/quoll/: Application.java  MainController.java  QuollApplication.java  ServletInitializer.java
src/main/java/com/company/quoll/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/company/quoll/controller/: DashboardController.java  DeniedHandler.java  HelloWorldController.java  HomeController.java  LoginController.java  MatchesController.java  MessagesController.java  ProfileController.java  RegistrationController.java  SocionicsTestController.java
src/main/java/com/company/quoll/model/: Address.java  IntertypeRelation.java  Message.java  RegistrationForm.java  RegistrationSocionicsItem.java  RegistrationSocionicsSection.java  Role.java  SocinoicsRelationsMatch.java  SocionicsRelationsMatch.java  SocionicsResult.java  SocionicsTestForm.java  User.java
src/main/java/com/company/quoll/repository/: AddressRepository.java  IntertypeRelationRepository.java  MessageRepository.java  RoleRepository.java  SocionicsRelationsMatchRepository.java  SocionicsResultRepository.java  UserRepository.java
src/main/java/com/company/quoll/services/: AddressService.java  AddressServiceImpl.java  IntertypeRelationService.java  IntertypeRelationServiceImpl.java  MessageService.java  MessageServiceImpl.java  RegistrationSocionicsProvider.java  SocionicsRelationsMatchService.java  SocionicsRelationsMatchServiceImpl.java  SocionicsResultService.java  SocionicsResultServiceImpl.java  StaticRegistrationSocionicsProvider.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/quoll/utils/: GenerateUuid.java  MessageComparator.java  MessagesUtils.java  SocionicsTypes.java  ZodiacSigns.java
src/main/resources/: application.properties  data.sql
src/main/resources/css/: conversation.css  dashboard.css  index.css  login.css  messages.css  myprofile.css  profile.css  registration.css  socionicsTest.css
src/main/resources/img/favicons/: browserconfig.xml  manifest.json
src/main/resources/js/: myprofile.js  registration.js
src/main/resources/templates/: conversation.html  dashboard.html  index.html  login.html  matches.html  messages.html  myprofile.html  profile.html  registration.html  socionicsTest.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: favicons.html  footer.html  header.html  layout.html
src/test/java/com/company/quoll/: QuollApplicationTests.java
